###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use android/configs/android-base.cfg to set google android base options
# Use android/configs/android-recommended.cfg to set google android
# recommended options
###############################################################################
CONFIG_MODULES=y
# CONFIG_USB_G_NOKIA is not set
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rw init=/init rootfstype=ext4 rootwait drm.rnodes=1 androidboot.selinux=permissive"
CONFIG_CMDLINE_EXTEND=y

# USB DWC3
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OMAP=y

# Extcon drivers
CONFIG_EXTCON=y
CONFIG_EXTCON_PALMAS=y
CONFIG_EXTCON_USB_GPIO=y

# Networking
CONFIG_IP_NF_NAT=y

# IPC
CONFIG_OMAP_REMOTEPROC=y
CONFIG_RPMSG_RPC=y

# Firmware loader Helper needed by IPC
CONFIG_FW_LOADER_USER_HELPER=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y

# Misc.
CONFIG_DEVTMPFS=n
