##################################################
# TI automotive config options
##################################################

CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC_TLV320AIC3X=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_OMAP_SOC_HDMI_AUDIO=y

#Hardware spinlock
CONFIG_HWSPINLOCK_USER=y

#User-space I/O
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
