##################################################
# TI Automotive Config Options
##################################################
CONFIG_TI_COPROC=y
CONFIG_SND_OMAP_SOC_JAMR3=y

#Camera drivers, serdes and dependencies
CONFIG_VIDEO_OV1063X=y
CONFIG_VIDEO_TI_FPD3_SERDES=y
CONFIG_GPIO_MCP23S08=y
